.required {
  color: red;
}
.icheck-box {
  margin-bottom: 0;
  line-height: 34px;

  & + .icheck-box {
    margin-left: 20px;
  }

  .r-text {
    margin-left: 5px;
  }
}

.plus-box {
  line-height: 30px;
  color: #666;
  cursor: pointer;
  .fa {
    font-size: 20px;
    vertical-align: middle;
  }
}
.tag .item + .item {
  margin-top: 20px;
}

.upload-box {
  display: flex;
  align-items: center;
  .up-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    position: relative;
    img {
      max-width: 100%;
      max-height: 100%;
    }
    .del {
      position: absolute;
      background: rgba(0, 0, 0, .5);
      width: 100%;
      height: 100%;
      color: #fff;
      text-align: center;
      line-height: 100px;
      font-size: 20px;
      z-index: 9;
      display: none;
      cursor: pointer;
    }
    &:hover {
      .del {
        display: inline-block;
      }
    }
  }
  .up-trigger {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    color: #999;
    text-align: center;
    border: 1px solid #eee;
    .fa {
      margin-top: 28px;
    }
    input[type=file] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 10;
      cursor: pointer;
      &:disabled {
        cursor: not-allowed;
      }
    }
  }
}
.tab-content {
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}
.purchase-box {
  background: #f1f1f1;
  .purchase-tab {
    line-height: 30px;
    .item {
      padding: 0 80px;
      display: inline-block;
      background: #fff;
      &.active {
        background: #aaa;
        color: #fff;
      }
    }
  }

  .upload-btn {
    position: relative;
    width: 170px;
    margin: 20px auto;
    .btn {
      padding: 6px 40px;
    }
    input[type=file] {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 10;
    }
  }

  .preview {
    background: #fff;
    border: 1px solid #eee;
    height: 300px;
    position: relative;
    .place-text {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }
    .preview-con {
      position: relative;
      height: 100%;
      img {
        max-height: 100%;
        max-width: 100%;
      }
    }

    -webkit-transform: rotate();
    -moz-transform: rotate();
    -ms-transform: rotate();
    -o-transform: rotate();
    transform: rotate();
  }
  .p-item {
    padding: 10px 0;
    border-bottom: 1px dotted #ccc;
  }

  .p-open-close .fa {
    font-size: 28px;
    cursor: pointer;
  }

  .write-box {
    border-top: 1px dotted #ccc;
    margin-top: 10px;
    input[type=text] {
      margin-top: 10px;
      width: 20%;
      &.text {
        width: 40%;
      }
    }
  }

  .add-purchase-box {
    .p-item {
      &.open {
        background: #fff;
      }
    }
  }

  .p-up-box {
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999;
    width: 100px;
    height: 100px;
    border: 1px solid #eee;
    img {
      max-width: 100%;
      max-height: 100%;
    }
    input[type=file] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 10;
      cursor: pointer;
    }
  }
}

.select2 {
  width: 100%;
}
